output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Nuvola License(icons).txt,\
               XMLSchema/
jars.compile.order = lib/
source.. = src/


