source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               smileys.properties,\
               smileys/,\
               about.ini
bin.excludes = smileys/.svn/,\
               META-INF/.svn/
