source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               helpers.properties,\
               helpers_de.properties,\
               licence.txt,\
               icons/,\
               helpers_it.properties
bin.excludes = META-INF/.svn/,\
               icons/.svn/
