source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               nl/helpers.properties,\
               nl/helpers_de.properties,\
               icons/,\
               nl/helpers_it.properties

