source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               db/GeoLiteCity.dat.gz,\
               db/GeoIP.dat.gz,\
               plugin.xml
bin.excludes = META-INF/.svn/
