source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               notepad.properties,\
               notepad_de.properties,\
               about.ini,\
               notepad_it.properties
bin.excludes = icons/.svn/,\
               META-INF/.svn/
