source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               nl/notepad.properties,\
               nl/notepad_de.properties,\
               about.ini,\
               nl/notepad_it.properties
source.. = src/

