source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jucy.product,\
               product.properties,\
               splash.bmp,\
               about.mappings,\
               about.ini,\
               plugin.xml,\
               icons/icon.icns,\
               icons/icon.ico,\
               icons/icon.xpm,\
               icons/icon_128.gif,\
               icons/icon_16.gif,\
               icons/icon_32.gif,\
               icons/icon_48.gif,\
               icons/icon_64.gif,\
               icons/sidebar.png,\
               plugin_customization.ini,\
               p2.inf
source.. = src/
bin.excludes = META-INF/.svn/
