source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               png/,\
               readme.txt,\
               nl/countries.properties,\
               nl/countries_de.properties,\
               about.ini,\
               nl/countries_it.properties

