source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               nl/gui.properties,\
               nl/gui_de.properties,\
               sounds/blip.wav,\
               nl/gui_hu.properties,\
               nl/gui_it.properties

