source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               gui.properties,\
               gui_de.properties,\
               sounds/blip.wav,\
               gui_hu.properties,\
               gui_it.properties

