source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               searchspy.properties,\
               searchspy_de.properties,\
               Changelog.txt,\
               about.ini,\
               searchspy_it.properties
bin.excludes = icons/.svn/,\
               META-INF/.svn/
