source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               nl/searchspy.properties,\
               nl/searchspy_de.properties,\
               Changelog.txt,\
               about.ini,\
               nl/searchspy_it.properties

