source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               tocopadl.xml,\
               htmlhelp/opadlSearch.html,\
               htmlhelp/contexts.xml
source.. = src/
