source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               toc.xml,\
               toccommunity.xml,\
               tocgettingstarted.xml,\
               html/,\
               tocadvanced.xml,\
               tocpreferences.xml
bin.excludes = META-INF/.svn/,\
               html/community/.svn/,\
               html/.svn/,\
               html/advanced/.svn/,\
               html/gettingstarted/.svn/
 
