source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/commons-jxpath-1.1.jar,\
               libs/mx4j-impl.jar,\
               libs/mx4j-jmx.jar,\
               libs/mx4j-remote.jar,\
               libs/mx4j-tools.jar,\
               libs/sbbi-jmx-1.0.jar,\
               libs/sbbi-upnplib-1.0.4.jar,\
               libs/commons-logging.jar,\
               libs/commons-logging-api.jar
